<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            /* display: flex; */
          display: grid;
          grid-template-columns:auto auto auto ; 
          /* grid-template-rows: 60px auto auto ; */
          /* column-gap: 50px ;
          row-gap: 30px; */
          grid-gap: 20px; 
          /* background-color: #2196F3; */
          padding: 10px;
        }
        
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          /* border: 1px solid rgba(0, 0, 0, 0.8); */
          /* padding: 20px; */
          font-size: 30px;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="/images/mountainn.jpg" width="300px" height="200"/></div>
        <div class="grid-item"><img src="/images/lake.jpg" width="300px" height="200"/></div>
        <div class="grid-item"><img src="/images/bulding.jpg" width="300px" height="200"/></div>  
        <div class="grid-item"><img src="/images/jungel.jpg" width="300px" height="200"/></div>
        <div class="grid-item"><img src="/images/mountainn.jpg" width="300px" height="200"/></div>
        <div class="grid-item"><img src="/images/lake.jpg" width="300px" height="200"/></div>  
        <div class="grid-item"><img src="/images/bulding.jpg" width="300px" height="200"/></div>
        <div class="grid-item"><img src="/images/jungel.jpg" width="300px" height="200"/></div>
        
      </div>
</body>
</html>