<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task20_6.css">
    <style>
        .container{
            display: flex;
            border: 3px solid burlywood ;
            width: 450px;
            height: 500px;
        }
        .item1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: green;
            width: 50px;
        }
        .item2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: yellow;
            width: 50px;
        }
        .item3{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: purple;
            width: 50px;
        }
        .item4{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: silver;
            width: 50px;
        }
        .item5{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: blue;
            width: 50px;
        }
        .item6{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: orange;
            width: 50px;
        }
        .item7{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: plum;
            width: 50px;
        }
        .item8{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:red;
            width: 50px;
        }
        .item9{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color:brown ;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>  
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>  
      </div>
      
</body>
</html>



