<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        border: 3px solid burlywood ;
        width: 400px;
        height: 500px;
        text-align: center;
    }
    .item{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: green;
        width: 200px;
        text-align: center;
    }
    .item2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: blue;
        width: 200px;
        font-size: 25px;
        align-items: center;
        justify-content: center;
    }
    .item1 {
        display: flex;
        width: 200px;
        font-size: 25px;
        align-items: center;
        justify-content: center;
        background-color: orange;

  }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1" style="text-align: center;">first Part</div>
        <div class="item2">Second Part</div>
    </div>
</body>
</html>